@import 'src/styles/_vars.scss';

.accordion-title {
  display: flex;
  justify-content: space-between;
}

.accordion-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em; 
  align-items: center;
}

.main-apartment {
  width: 70%;
  margin: 0 auto;
  padding: 1em;
  font-family: $text-font-family;
}

.info {
  padding: 1em;
}

.generales {
  padding-bottom: .5em;
  border-bottom: 1px solid $header-background-color;
  margin-bottom: 1em;

  h1 {
    margin-bottom: 1em;
    font-size: 3em;
    text-align: center;
    font-family: $title-font-family;
    color: $button-background-color;
  }

  &-address {
    margin-bottom: 1em;
    font-size: 1.4em;
    text-align: center;
  }

  &-notation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.caract {
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid $header-background-color;

  &-item {
    margin-bottom: .5em;
  }
}

.notation {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid $header-background-color;

  &-title {
    margin-bottom: 1em;
    font-size: 1.4em;
    text-align: center;
  }

  &-map {
    height: 20em;
    width: 100%;
    margin-bottom: .5em;
    padding-bottom: 1em;
    border-bottom: 1px solid black;
  }

  &-review {
    margin-bottom: .5em;
    
    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1em;
    }
  }

  &-comments {
    margin-bottom: .5em;

    &-text {
      margin-bottom: .5em;
    }
  }
}

.icon-plus {
  fill: green;
}

.icon-minus {
  fill: red;
}

.marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 100%;
  user-select: none;
  transform: translate(-50%, -50%);
  &:hover {
    z-index: 1;
  }
}

.pin {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 50% 0;
  background: #00cae9;
  position: absolute;
  transform: rotate(-45deg);
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}
.pin:after {
  content: "";
  width: 14px;
  height: 14px;
  margin: 8px 0 0 8px;
  background: #e6e6e6;
  position: absolute;
  border-radius: 50%;
}

.bounce {
  animation-name: bounce;
  animation-fill-mode: both;
  animation-duration: 1s;
}

.pulse {
  background: #d6d4d4;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 11px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
.pulse:after {
  content: "";
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  margin: -13px 0 0 -13px;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  box-shadow: 0 0 1px 2px #00cae9;
  animation-delay: 1.1s;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

@keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px) rotate(-45deg);
  }

  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-45deg);
  }

  80% {
    transform: translateY(-10px) rotate(-45deg);
  }

  100% {
    transform: translateY(0) rotate(-45deg);
  }
}

@media (min-width: 576px) {

  .main {
    padding: 2em;
  }

  .notation {

    &-img {
      width: 70%;
      margin: 0 auto 1em auto;
    }

    &-review {
      margin-bottom: 1em;
    }

    &-comments {
      margin-bottom: 1em;
  
      &-text {
        margin-bottom: 1em;
      }
    }
  }

  
}

@media (min-width: 768px) {

  .caract {
    margin-bottom: 2em;
  }

  .notation-img {
    width: 50%;
    margin: 0 auto 2em auto;
    height: 20vh;
  }

  .generales {
    padding: 0;
  }

  .generales-address {
    margin-bottom: 1.5em;
  }

  .generales-notation {
    margin-bottom: 1em;
  }

  .notation-review {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 992px) {

  .main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .img {
    background-color: #99BADC;
    width: 80%;
    margin: 0 auto;
  }

  .info {
    padding: 3em;
  }

  .generales {
    
    &-address {
      font-size: 1.6em;
      margin-bottom: 1.5em;
    }
  }

  .notation {
    display: flex;
    flex-wrap: wrap;

    &-title {
      order: 1;
      width: 40%;
      margin: 0;
      align-self: center;
    }

    &-img {
      order: 2;
      width: 60%;
      margin: 0;
      height: 20vh;
      padding: 1em 2em;
    }

    &-review {
      order: 2;
      width: 40%;
      padding: 1em 1em 0 1em;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-self: center;
    }

    &-comments {
      order: 3;
      width: 60%;
      padding: 1em 2em 0 2em;
      margin: 0;
    }
  }

}

@media (min-width: 1200px) {

  .main {
    width: 70%;
    margin: 4em auto;
  }

  .img {
    width: 60%;
  }
}
